<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_sign"
        android:scaleType="centerCrop"
        android:paddingEnd="140dp"
        android:paddingStart="0dp"/>

    <RelativeLayout
        android:id="@+id/initial_screen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/background_logo">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_foodfast"
                    android:contentDescription="FoodFast Logo"
                    android:scaleType="center"
                    android:padding="10dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Enjoy this new lifestyle"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/default_buttons"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/button_signup"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:text="Sign up"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/button_signup"/>

            <Button
                android:id="@+id/button_signin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:text="Sign in"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#36d2ee"
                android:background="@drawable/button_signin"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/popup_signup"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_popup"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="40dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/button_close_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow"
            android:scaleType="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="Welcome\nSign Up now"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:breakStrategy="simple"
                android:layout_weight="1"/>

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="5dp">-->

<!--                    <RelativeLayout-->
<!--                        android:id="@+id/button_upload"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/background_profile"-->
<!--                        android:padding="15dp"-->
<!--                        android:layout_centerHorizontal="true">-->

<!--                        <ImageView-->
<!--                            android:layout_height="30dp"-->
<!--                            android:layout_width="30dp"-->
<!--                            android:src="@drawable/ic_camera" />-->
<!--                    </RelativeLayout>-->
<!--                </RelativeLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Upload picture"-->
<!--                    android:textColor="#000"-->
<!--                    android:textSize="16sp"-->
<!--                    android:alpha="0.5"/>-->
<!--            </LinearLayout>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/ic_user"
                        android:contentDescription="Username icon" />

                    <EditText
                        android:id="@+id/name_signup"
                        android:layout_height="50dp"
                        android:layout_width="match_parent"
                        android:autofillHints=""
                        android:hint="Username"
                        android:inputType="text"
                        android:backgroundTint="#36d2ee"
                        android:paddingStart="45dp"
                        android:paddingEnd="0dp"
                        android:textSize="20sp"
                        android:paddingBottom="15dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/ic_mail"
                        android:contentDescription="Mail icon" />

                    <EditText
                        android:id="@+id/mail_signup"
                        android:layout_height="50dp"
                        android:layout_width="match_parent"
                        android:autofillHints=""
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:backgroundTint="#36d2ee"
                        android:paddingStart="45dp"
                        android:paddingEnd="0dp"
                        android:textSize="20sp"
                        android:paddingBottom="15dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_lock"
                        android:layout_marginTop="7dp"
                        android:contentDescription="Password icon" />

                    <EditText
                        android:id="@+id/password_signup"
                        android:layout_height="50dp"
                        android:layout_width="match_parent"
                        android:autofillHints=""
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:backgroundTint="#36d2ee"
                        android:paddingStart="45dp"
                        android:paddingEnd="0dp"
                        android:textSize="20sp"
                        android:paddingBottom="15dp"/>
                </RelativeLayout>

                <Button
                    android:id="@+id/button_signup_popup"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAllCaps="false"
                    android:text="Sign up"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:background="@drawable/button_signup"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popup_signin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_popup"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="40dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/button_close_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow"
            android:scaleType="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Sign In"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:breakStrategy="simple"
                android:layout_weight="1"/>

<!--            <RelativeLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="70dp"-->
<!--                android:orientation="vertical">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/background_profile"-->
<!--                    android:padding="15dp"-->
<!--                    android:layout_centerHorizontal="true">-->

<!--                    <ImageView-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:src="@drawable/ic_user" />-->
<!--                </RelativeLayout>-->
<!--            </RelativeLayout>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_mail"
                        android:layout_marginTop="5dp"
                        android:contentDescription="Mail icon" />

                    <EditText
                        android:id="@+id/mail_signin"
                        android:layout_height="50dp"
                        android:layout_width="match_parent"
                        android:autofillHints=""
                        android:hint="Mail"
                        android:inputType="textEmailAddress"
                        android:backgroundTint="#36d2ee"
                        android:paddingStart="45dp"
                        android:paddingEnd="0dp"
                        android:textSize="20sp"
                        android:paddingBottom="15dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_lock"
                        android:layout_marginTop="5dp"
                        android:contentDescription="Password icon" />

                    <EditText
                        android:id="@+id/password_signin"
                        android:layout_height="50dp"
                        android:layout_width="match_parent"
                        android:autofillHints=""
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:backgroundTint="#36d2ee"
                        android:paddingStart="45dp"
                        android:paddingEnd="0dp"
                        android:textSize="20sp"
                        android:paddingBottom="15dp"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"
                    android:textColor="#36d2ee"
                    android:textSize="16sp"
                    android:textAlignment="textEnd"/>

                <Button
                    android:id="@+id/button_signin_popup"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textAllCaps="false"
                    android:text="Sign in"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:background="@drawable/button_signup"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>