<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ProgressBar
        android:id="@+id/progress_dashboard"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="64dp"
        android:indeterminate="true"
        android:elevation="1dp"
        android:alpha="0.3"
        android:indeterminateDrawable="@drawable/progress"/>

    <include
        android:id="@+id/layout_menu"
        android:visibility="gone"
        layout="@layout/activity_menu"/>

    <RelativeLayout
        android:id="@+id/layout_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo_foodfast"/>

            <ImageView
                android:id="@+id/button_menu_dashboard"
                android:layout_alignParentEnd="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_menu"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_header"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/layout_sub_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FoodFast"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/text_username_dashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi user"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="24sp"/>

                <LinearLayout
                    android:id="@+id/layout_search"
                    android:layout_below="@id/text_username_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Want to search something specific?"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="20dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="60dp"
                            android:background="@drawable/background_search">

                            <EditText
                                android:id="@+id/search_dashboard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:textSize="20sp"
                                android:hint="Recipe name..."
                                android:background="@null"/>
                        </FrameLayout>

                        <ImageView
                            android:id="@+id/button_search_dashboard"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/background_button_search"
                            android:padding="8dp"
                            android:src="@drawable/ic_search" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What would you like to cook today?"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/frame_non_empty_categories"
                    android:layout_width="match_parent"
                    android:layout_height="272dp"
                    android:layout_marginVertical="16dp"
                    android:scrollbars="none"
                    android:overScrollMode="never">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_categories"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            tools:listitem="@layout/category_item" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
