<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_recipes"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="64dp"
        android:indeterminate="true"
        android:elevation="1dp"
        android:alpha="0.3"
        android:indeterminateDrawable="@drawable/progress"/>

    <LinearLayout
        android:id="@+id/layout_header_recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/button_back_recipes"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_arrow_left"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:id="@+id/text_category_recipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category name"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/text_main_recipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular recipes"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="24sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame_empty_recipes"
        android:visibility="gone"
        android:layout_below="@id/layout_header_recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="32dp"
            android:src="@drawable/illustration_empty" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/text_empty_recipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nothing was found..."
            android:gravity="center_horizontal"
            android:textSize="24sp"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/frame_non_empty_recipes"
        android:visibility="visible"
        android:layout_below="@id/layout_header_recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_recipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:listitem="@layout/recipe_item" />
    </ScrollView>

</RelativeLayout>
